<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_navigation"
    app:startDestination="@id/tutorialFirstFragment">
    <fragment
        android:id="@+id/tutorialFirstFragment"
        android:name="kr.hs.dgsw.hackathon.songil.fragment.TutorialFirstFragment"
        android:label="fragment_tutorial_first"
        tools:layout="@layout/fragment_tutorial_first" >
        <action
            android:id="@+id/action_tutorialFirstFragment_to_tutorialSecondFragment"
            app:destination="@id/tutorialSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialSecondFragment"
        android:name="kr.hs.dgsw.hackathon.songil.fragment.TutorialSecondFragment"
        android:label="fragment_tutorial_second"
        tools:layout="@layout/fragment_tutorial_second" />
</navigation>